# JourneyGenius

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/journeygenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: personal.db
app/src/main/java/com/example/journeygenius/: App.kt  BottomBar.kt  IntroScreen.kt  JourneyGeniusViewModel.kt  JourneyGeniusViewModelFactory.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt  PersonalScreen.kt  Plan.kt  PlanChooseLocScreen.kt  PlanDetailScreen.kt  PlanScreen.kt  PlanViewModel.kt  SignUpScreen.kt  Travel.kt  WindowSize.kt
app/src/main/java/com/example/journeygenius/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/example/journeygenius/components/: CardDetailScreen.kt  CardDetailViewModel.kt  CustomCard.kt  CustomDialogLocation.kt  HotelDetailCompose.kt  PlaceDetailCompose.kt  SinglePermission.kt  SwipeBackground.kt  TravelDetailCompose.kt  TravelExpandableCard.kt
app/src/main/java/com/example/journeygenius/data/: PersonalDao.kt  PersonalDatabase.kt  PlanDao.kt  TravelDao.kt
app/src/main/java/com/example/journeygenius/data/models/: Converter.kt  GeocodeResponse.kt  GeocodeResult.kt  Geometry.kt  Hotel.kt  HotelResponse.kt  HotelResult.kt  Location.kt  Personal.kt  Photo.kt  Place.kt  Plan.kt  Plans.kt  Response.kt  Result.kt  SinglePlan.kt  Travel.kt  TravelType.kt  User.kt
app/src/main/java/com/example/journeygenius/data/repositories/: PersonalRepository.kt  PlanRepository.kt  TravelRepository.kt
app/src/main/java/com/example/journeygenius/di/: DatabaseModule.kt
app/src/main/java/com/example/journeygenius/personal/: PersonalAccountScreen.kt  PersonalListScreen.kt  PersonalScreen.kt  PersonalSettingScreen.kt  PersonalTopBar.kt  PersonalViewModel.kt
app/src/main/java/com/example/journeygenius/personalScreen/: PersonalScreen.kt  PersonalScreenViewModel.kt
app/src/main/java/com/example/journeygenius/plan/: PlanChooseLocScreen.kt  PlanDetailScreen.kt  PlanHotelSelectionScreen.kt  PlanListScreen.kt  PlanListViewModel.kt  PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/example/journeygenius/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/journeygenius/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/journeygenius/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/journeygenius/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/journeygenius/ui/util/: Constants.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: fragment_home.xml  home_choose.xml  home_details.xml  home_planlists.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/journeygenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
